<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">
        <ImageView
            android:id="@+id/movie_image_view"
            android:layout_width="100dp"
            android:layout_height="150dp"
            tools:src="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Arrow"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/movie_image_view"
            app:layout_constraintTop_toTopOf="@id/movie_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpUsage" />
        <TextView
            android:id="@+id/release_date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="13 Sept 2013"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            app:layout_constraintStart_toStartOf="@id/title_text_view"
            app:layout_constraintEnd_toEndOf="@id/title_text_view"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            tools:ignore="SpUsage" />
        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/title_text_view"
            app:layout_constraintTop_toBottomOf="@id/release_date_text_view"
            app:layout_constraintBottom_toBottomOf="@id/movie_image_view"
            tools:text="Oliver Queen, playboy miliuner yang pascaterdampar lima tahun di pulau terpencil, kembali pulang bersenjatakan busur &amp; panah untuk menumpas kejahatan di Kota Star sebagai vigilante rahasia bernama Green Arrow."
            tools:ignore="SpUsage,UnusedAttribute" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>